# ToDo

ToDo/: build.gradle  local.properties
ToDo/app/: build.gradle  google-services.json
ToDo/app/src/main/: AndroidManifest.xml
ToDo/app/src/main/java/com/example/todo/: BottomNavigation.java  CreateTask.java  DashboardFragment.java  HomeFragment.java  ListAdapter.java  LoginActivity.java  Recycler_View_Adapter.java  SettingFragment.java  StartDashboard.java  Task.java  TaskInfo.java  View_Holder.java
ToDo/app/src/main/res/drawable/: back.xml
ToDo/app/src/main/res/layout/: activity_bottom_navigation.xml  activity_create_task.xml  card_view.xml  fragment_dashboard.xml  fragment_home.xml  fragment_setting.xml
ToDo/app/src/main/res/values/: strings.xml
ToDo/gradle/wrapper/: gradle-wrapper.properties
ToDoList/app/: build.gradle
ToDoList/app/src/androidTest/java/com/example/to_dolist/: ExampleInstrumentedTest.java
ToDoList/app/src/main/: AndroidManifest.xml
ToDoList/app/src/main/java/com/example/to_dolist/: LoginActivity.java  MainActivity.java
ToDoList/app/src/main/java/com/example/to_dolist/ui/main/: MainFragment.java  MainViewModel.java
ToDoList/app/src/main/java/com/example/todo/: BottomNavigation.java  CreateTask.java  DashboardFragment.java  HomeFragment.java  LoginActivity.java  SettingFragment.java
ToDoList/app/src/main/res/layout/: activity_bottom_navigation.xml  fragment_dashboard.xml
ToDoList/app/src/main/res/menu/: navigation.xml
ToDoList/app/src/main/res/values/: colors.xml  strings.xml
ToDoList/gradle/wrapper/: gradle-wrapper.properties
